# values.yaml

image:
  repository: my-python-app
  tag: 1.0.0
  pullPolicy: IfNotPresent

service:
  name: my-python-app
  type: ClusterIP
  port: 5000

ingress:
  enabled: false
  annotations:
  # Add any necessary annotations for your Ingress controller
  hosts:
    - host: my-python-app.example.com
      paths: []
  tls: []
